version: '3'
services:
  hadoop-namenode:
    image: sloopstash/hadoop:v1
    container_name: hadoop-namenode
    command: "/usr/bin/supervisord -c /etc/supervisord.conf"
    hostname: hadoop-namenode
    env_file:
      - hadoop.env
    ports:
      - "9000:9000"
    volumes:
      - /opt/kickstart-hadoop/supervisor/conf/main.conf:/etc/supervisord.conf
      - /opt/kickstart-hadoop/supervisor/conf/sshd.ini:/etc/supervisord.d/sshd.ini
      - /opt/kickstart-hadoop/hadoop/data/namenode/tmp:/opt/hadoop/data/tmp
      - /opt/kickstart-hadoop/hadoop/data/namenode/hdfs/namenode:/opt/hadoop/data/hdfs/namenode
      - /opt/kickstart-hadoop/hadoop/data/namenode/hdfs/datanode:/opt/hadoop/data/hdfs/datanode
      - /opt/kickstart-hadoop/hadoop/conf/core-site.xml:/usr/local/lib/hadoop/etc/hadoop/core-site.xml
      - /opt/kickstart-hadoop/hadoop/conf/hdfs-site.xml:/usr/local/lib/hadoop/etc/hadoop/hdfs-site.xml
      - /opt/kickstart-hadoop/hadoop/conf/mapred-site.xml:/usr/local/lib/hadoop/etc/hadoop/mapred-site.xml
      - /opt/kickstart-hadoop/hadoop/conf/yarn-site.xml:/usr/local/lib/hadoop/etc/hadoop/yarn-site.xml
      - /opt/kickstart-hadoop/hadoop/conf/hadoop-env.sh:/usr/local/lib/hadoop/etc/hadoop/hadoop-env.sh
      - /opt/kickstart-hadoop/hadoop/conf/slaves:/usr/local/lib/hadoop/etc/hadoop/slaves
      - /opt/kickstart-hadoop/hadoop/conf/ssh/config:/usr/local/lib/hadoop/.ssh/config
      - /opt/kickstart-hadoop/hadoop/conf/ssh/known_hosts:/usr/local/lib/hadoop/.ssh/known_hosts     
      - /opt/kickstart-hadoop/secrets/hadoop.pem:/usr/local/lib/hadoop/.ssh/id_rsa
    networks:
      elk-net:
        ipv4_address: 100.2.1.10
  hadoop-datanode:
    image: sloopstash/hadoop:v1
    container_name: hadoop-datanode
    command: "/usr/bin/supervisord -c /etc/supervisord.conf"
    hostname: hadoop-datanode
    env_file:
      - hadoop.env
    depends_on:
      - hadoop-namenode
    volumes:
      - /opt/kickstart-hadoop/supervisor/conf/main.conf:/etc/supervisord.conf
      - /opt/kickstart-hadoop/supervisor/conf/sshd.ini:/etc/supervisord.d/sshd.ini
      - /opt/kickstart-hadoop/hadoop/data/datanode-1/tmp:/opt/hadoop/data/tmp
      - /opt/kickstart-hadoop/hadoop/data/datanode-1/hdfs/namenode:/opt/hadoop/data/hdfs/namenode
      - /opt/kickstart-hadoop/hadoop/data/datanode-1/hdfs/datanode:/opt/hadoop/data/hdfs/datanode
      - /opt/kickstart-hadoop/hadoop/conf/core-site.xml:/usr/local/lib/hadoop/etc/hadoop/core-site.xml
      - /opt/kickstart-hadoop/hadoop/conf/hdfs-site.xml:/usr/local/lib/hadoop/etc/hadoop/hdfs-site.xml
      - /opt/kickstart-hadoop/hadoop/conf/mapred-site.xml:/usr/local/lib/hadoop/etc/hadoop/mapred-site.xml
      - /opt/kickstart-hadoop/hadoop/conf/yarn-site.xml:/usr/local/lib/hadoop/etc/hadoop/yarn-site.xml
      - /opt/kickstart-hadoop/hadoop/conf/hadoop-env.sh:/usr/local/lib/hadoop/etc/hadoop/hadoop-env.sh
    networks:
      elk-net:
        ipv4_address: 100.2.1.11
networks:
  elk-net:
    external:
      name: elk-net