JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk
HADOOP_HOME=/usr/local/lib/hadoop
HADOOP_CONF_DIF=/usr/local/lib/hadoop/etc/hadoop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/lib/hadoop/bin:/usr/lib/jvm/jre-1.8.0-openjdk/bin
